.main__header {
  ////////////////////////////////////////////////////////////
  /// NavBar

  &--nav {
    padding: 2rem;

    &-logo {
      flex-basis: 30rem;
      flex-shrink: 0;

      img {
        width: 100%;
      }
    }

    &-links {
      width: 100%;

      align-self: center;
      ul {
        display: flex;
        align-items: center;
        justify-content: center;
        list-style: none;
        position: relative;
      }
    }

    &-link:link,
    &-link:visited {
      display: flex;
      align-items: center;
      gap: 1rem;
      font-size: 2.2rem;
      font-weight: 600;
      padding: 1rem 1rem;
      border-radius: 0.5rem;
      text-decoration: none;
      color: var(--color-primery-2);
      transition: all 0.2s;
    }

    &-link:hover,
    &-link:active {
      background-color: var(--color-primery-1);
      color: var(--color-white);
    }

    @media only screen and (max-width: $bp-extra-large) {
      &-logo {
        flex-basis: 25rem;
        padding: 2rem;

        border-bottom: 2px solid var(--color-primery-1);
        img {
          width: 100%;
        }
      }

      &-links {
        width: 100%;
        ul {
          flex-direction: column;
          align-items: flex-start;
          padding-top: 3rem;
          width: 100%;

          li {
            width: 100%;
          }
        }
      }

      &-link:link,
      &-link:visited {
        display: block;
        padding: 3rem 3rem;
      }
    }
  }

  ////////////////////////////////////////////////////////////
  /// Hero

  &--hero {
    width: 100%;
    img {
      width: 100%;
    }
  }
}

.main {
  ///////////////////////////////////////////////
  /// News Card

  &__topnews {
    margin-bottom: 5rem;
    &--cards {
      display: flex;
      flex-wrap: wrap;
      gap: 4rem;
      justify-content: space-between;

      @media only screen and (max-width: $bp-large) {
        flex-direction: column;
      }

      &-card {
        width: calc(33.33% - 4rem);
        border: 2px solid var(--color-primery-1);
        border-radius: 0.5rem;
        transition: all 0.3s;
        box-sizing: content-box;
        padding-bottom: 2rem;

        @media only screen and (max-width: $bp-large) {
          width: 90%;
          margin: 0 auto;
        }

        &:hover {
          transform: scale(1.03);
          box-shadow: 4px 4px 3rem rgba(0, 0, 0, 0.5);
        }

        &-img {
          height: 50%;
          img {
            width: 100%;
            height: 100%;
          }
        }

        &-text {
          padding: 2rem;
          text-align: center;

          h4 {
            font-size: 2.6rem;
            margin-bottom: 0;
          }
          p {
            margin-top: 1rem;
            font-size: 2rem;
            color: var(--color-gray);
          }
          a:link,
          a:visited {
            text-decoration: none;
            color: var(--color-primery-2);
            font-size: 1.8rem;
            margin-bottom: -1rem;
          }
        }
      }
    }
  }

  ///////////////////////////////////////////////
  /// Post Card

  &__post {
    &--cards {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 2rem;
      height: fit-content;

      @media only screen and (max-width: $bp-large) {
        grid-template-columns: repeat(2, 1fr);
      }

      @media only screen and (max-width: $bp-small) {
        grid-template-columns: 1fr;
      }

      &-card {
        border: 2px solid var(--color-primery-1);
        border-radius: 5px;
        transition: all 0.3s;

        &:hover {
          transform: scale(1.03);
          box-shadow: 4px 4px 3rem rgba(0, 0, 0, 0.5);
        }

        &-img {
          height: 30rem;
          overflow: hidden;
          img {
            width: 100%;
            height: 100%;
          }

          &-book {
            height: 25rem;
            overflow: hidden;
            img {
              width: 100%;
              height: 100%;
            }
          }
        }

        &-text {
          padding: 2rem;
          text-align: center;
          h4 {
            font-size: 2.4rem;
            font-weight: 700;
            margin-bottom: 0;
          }

          p {
            margin-top: 1rem;
            font-size: 1.8rem;
            color: var(--color-gray);
          }

          a:link,
          a:visited {
            text-decoration: none;
            color: var(--color-primery-2);
            font-size: 1.8rem;
            margin-bottom: -1rem;
          }
        }
      }
    }
  }

  ///////////////////////////////////////////////
  /// About Us

  &__about--us {
    &-box {
      display: flex;

      @media only screen and (max-width: $bp-medium) {
        flex-direction: column;
      }

      &-img {
        width: 40%;
        display: flex;
        align-items: center;
        justify-content: center;
        img {
          width: 50%;
        }

        @media only screen and (max-width: $bp-medium) {
          width: 100%;
        }
      }

      &-text {
        width: 60%;

        @media only screen and (max-width: $bp-medium) {
          width: 100%;
          padding: 2rem;
        }

        p {
          font-size: 2.4rem;
          line-height: 1.3;
          margin: 0;
          margin-bottom: 1rem;
        }
      }
    }
  }

  &__about--imaam {
    &-box {
      display: flex;

      @media only screen and (max-width: $bp-medium) {
        flex-direction: column;
      }

      &-img {
        width: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        img {
          width: 50%;
        }

        @media only screen and (max-width: $bp-medium) {
          width: 100%;
          order: -1;
        }
      }

      &-text {
        width: 50%;

        @media only screen and (max-width: $bp-medium) {
          width: 90%;
          margin: 0 auto;
          padding: 2rem;
        }
        p {
          background-color: var(--color-white);
          letter-spacing: 1.5px;
          line-height: 1.4;

          strong {
            font-size: 2.2rem;
          }

          span {
            display: block;
            font-size: 2.2rem;
            text-transform: uppercase;
            font-weight: 600;
            margin-bottom: 0.5rem;
          }

          font-size: 2rem;
          line-height: 1.3;
          margin: 0;
          margin-bottom: 2rem;
        }
      }
    }
  }
}

//////////////////////////////////////////////////////////
/// Footer

.footer__main {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  gap: 10rem;

  @media only screen and (max-width: $bp-medium) {
    grid-template-columns: 1fr 1fr;
  }

  @media only screen and (max-width: $bp-small) {
    grid-template-columns: 1fr;
  }

  &--links {
    &-link {
      display: flex;
      align-items: center;
      width: 100%;

      list-style: none;
      margin-left: 0;
      padding-bottom: 1rem;
      margin-bottom: 1rem;

      &:not(:last-child) {
        border-bottom: 1px dotted var(--color-gray-light);
      }

      a {
        &:link,
        &:visited {
          display: block;
          width: 100%;
          font-size: 2rem;
          text-decoration: none;
          color: var(--color-gray-light);
        }

        &:hover,
        &:active {
          color: var(--color-white);
        }
      }
    }
  }

  &--head {
    @media only screen and (max-width: $bp-medium) {
      grid-column: 1/-1;
      grid-row: 1/2;
    }

    text-align: center;
    &-img img {
      width: 70%;
    }

    &-text {
      p {
        margin-top: 3rem;
        font-size: 2.2rem;
        color: var(--color-white);

        strong {
          font-size: inherit;
        }
      }
    }
  }

  &--contact {
    li {
      list-style: none;
      font-size: 2rem;
      text-decoration: none;
      color: var(--color-gray-light);
      margin-bottom: 1rem;
      padding-bottom: 1rem;

      strong {
        font-size: inherit;
      }

      &:not(:last-child) {
        border-bottom: 1px dotted var(--color-gray-light);
      }

      a {
        &:link,
        &:visited {
          font-size: 2.4rem;
          text-decoration: none;
          color: var(--color-gray-light);
        }

        &:hover,
        &:active {
          color: var(--color-white);
        }
      }
    }

    &-link-box {
      margin-top: 4rem;
      display: flex;
      justify-content: space-evenly;

      a {
        &:link,
        &:visited {
          font-size: 2.4rem;
          text-decoration: none;
          color: var(--color-gray-light);
        }

        &:hover,
        &:active {
          color: var(--color-white);
        }
      }
    }
  }
}

.footer__form {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 2rem;
  padding-bottom: 3rem !important;

  @media only screen and (max-width: $bp-medium) {
    grid-template-columns: 1fr;
  }

  &--main {
    width: 100%;

    form {
      width: 100%;
    }
  }

  &--input {
    font-size: 2.4rem;
    display: block;
    width: 100%;
    margin-right: 0;

    border: 1px solid var(--color-white);
    border-radius: 1rem;
    margin-bottom: 1.5rem;
    padding: 2rem 1rem;

    background-color: transparent;
    color: var(--color-white);
    outline: none;

    &:focus {
      border: 1px dotted var(--color-white);
    }

    &::placeholder {
      color: var(--color-white);
    }
  }

  &--submit {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 1.5rem 0;
    font-size: 2.4rem;
    border: 2px solid var(--color-primery-1);

    border-radius: 5rem;
    background-color: var(--color-white);
    color: var(--color-primery-1);
    transition: all 0.2s;

    cursor: pointer;

    &:hover,
    &:active {
      background-color: transparent;
      color: var(--color-white);
      border: 2px solid white;
    }
  }
}
